<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleTv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDM-bt-LVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBT-i8-OJC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J60-9Q-ucg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pachinko" translatesAutoresizingMaskIntoConstraints="NO" id="QMs-c6-enq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gredient" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-sL-WRo">
                                                <rect key="frame" x="0.0" y="134" width="414" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="eeh-vb-ku2"/>
                                                    <constraint firstAttribute="width" constant="414" id="wiv-EN-Df9"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ite-tX-aBR">
                                                <rect key="frame" x="70" y="544" width="274" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="N1k-pn-AU9"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3개월 무료이용" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jK-nL-ZAJ" customClass="line">
                                                <rect key="frame" x="25" y="438" width="364" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fVp-cm-rV4"/>
                                                    <constraint firstAttribute="width" constant="364" id="mhw-NY-Q67"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tv+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5R-Rs-Qwr">
                                                <rect key="frame" x="114" y="334" width="187" height="96"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="새로운 Mac에서 Apple TV+를 3개월동안 무료로 즐겨보세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-15-JQh">
                                                <rect key="frame" x="25" y="461" width="364" height="61"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3개월 무료 체험 후 월 ₩6,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZM-7V-tVw">
                                                <rect key="frame" x="131" y="597" width="152" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Vcx-i2-zym"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-tb-aC5" customClass="View1">
                                                <rect key="frame" x="0.0" y="634" width="414" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gredient_gray" translatesAutoresizingMaskIntoConstraints="NO" id="c38-A5-9d6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple TV+ 무료로 맛보기!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-Mc-rX9">
                                                        <rect key="frame" x="25" y="15" width="238" height="19"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-mP-LTO">
                                                        <rect key="frame" x="330" y="14" width="59" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="지금 감상하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-T2-4WD">
                                                        <rect key="frame" x="25" y="39" width="238" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-sB-Mj9">
                                                        <rect key="frame" x="0.0" y="71" width="414" height="204"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-8R-Rch">
                                                                <rect key="frame" x="0.0" y="0.0" width="870" height="204"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-9M-fF0">
                                                                        <rect key="frame" x="25" y="0.0" width="200" height="110"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="110" id="cQ7-kA-rw5"/>
                                                                            <constraint firstAttribute="width" constant="200" id="fkw-lh-5ud"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                                <size key="value" width="0.0" height="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'파친코' - PACHINKO 시즌1, 에피소드1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-MI-Fso">
                                                                        <rect key="frame" x="25" y="115" width="200" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="nce-tO-7zv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="제 1장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkm-F9-6xx">
                                                                        <rect key="frame" x="25" y="130" width="200" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="b62-x8-6Gg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1920년대의 한국, 양진과 훈이는 유일한 자식인 선자를 식민지 지배하의 현실로부터 보호한다. 1989년, 솔로몬은 중요한 계획" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-UY-kS5">
                                                                        <rect key="frame" x="25" y="145" width="200" height="59"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="GCO-kQ-kE2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-X1-YsR">
                                                                        <rect key="frame" x="233" y="0.0" width="200" height="110"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="110" id="5cn-Qg-HY8"/>
                                                                            <constraint firstAttribute="width" constant="200" id="x44-Jh-47b"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                                <size key="value" width="0.0" height="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'디 에식스 서펀트' - THE ESSEX SERPENT 시즌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-KT-WAe">
                                                                        <rect key="frame" x="233" y="115" width="200" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="블랙워터강" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s87-nA-8Xr">
                                                                        <rect key="frame" x="233" y="130" width="200" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="런던에 사는 과부, 코라 시본이 '바다 용' 소문의 진위를 밝히기 위해 에식스로 떠난다. 마을에서 한 소녀가 사라지자, 공포심이 어쩌구" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-Cb-KAk">
                                                                        <rect key="frame" x="233" y="145" width="200" height="59"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="c1Y-HB-It5">
                                                                        <rect key="frame" x="441" y="0.0" width="200" height="110"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="110" id="67D-l3-KBo"/>
                                                                            <constraint firstAttribute="width" constant="200" id="HMB-dG-hrj"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                                <size key="value" width="0.0" height="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'샤이닝 걸스' - SHINING GIRLS - 시즌 1, 에피소드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leq-u1-Icg">
                                                                        <rect key="frame" x="441" y="115" width="200" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="절개선" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLj-RY-STP">
                                                                        <rect key="frame" x="441" y="130" width="200" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="커비 마즈라치는 몇 년 전 자신을 공격한 자가 최근 발생한 살인 사건의 범인과 같다고 의심하지만, 자꾸만 변하는 실 때문에" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-hA-Qgc">
                                                                        <rect key="frame" x="441" y="145" width="200" height="59"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img4" translatesAutoresizingMaskIntoConstraints="NO" id="U2g-1H-Ky1">
                                                                        <rect key="frame" x="649" y="0.0" width="200" height="110"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="H98-cx-adb"/>
                                                                            <constraint firstAttribute="height" constant="110" id="rqZ-43-x3Q"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                                <size key="value" width="0.0" height="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'더 빅 콘 : 희대의 대정부 사기극' - THE BIG CORN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-Jv-McU">
                                                                        <rect key="frame" x="649" y="115" width="200" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="미스터 사회 보장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-h5-Ugi">
                                                                        <rect key="frame" x="649" y="130" width="200" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="켄터키 동부에서 가장 유명한 사회 보장 변호사인 에릭 C. 콘은 한 기자가 그의 직업적 연줄을 조사하기 시작하자 위협을 받는다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-GL-UYA">
                                                                        <rect key="frame" x="649" y="145" width="200" height="59"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Dbd-GL-UYA" firstAttribute="leading" secondItem="U2g-1H-Ky1" secondAttribute="leading" id="1Zk-AD-2BP"/>
                                                                    <constraint firstItem="rqb-KT-WAe" firstAttribute="trailing" secondItem="l0m-X1-YsR" secondAttribute="trailing" id="1bL-Af-rQG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="j8d-UY-kS5" secondAttribute="bottom" id="1rm-ic-sbW"/>
                                                                    <constraint firstItem="eLj-RY-STP" firstAttribute="leading" secondItem="c1Y-HB-It5" secondAttribute="leading" id="2hO-1H-oNe"/>
                                                                    <constraint firstItem="KCd-Jv-McU" firstAttribute="leading" secondItem="U2g-1H-Ky1" secondAttribute="leading" id="4HH-s9-SdS"/>
                                                                    <constraint firstItem="l0m-X1-YsR" firstAttribute="trailing" secondItem="gqD-Cb-KAk" secondAttribute="trailing" id="5IO-zA-Ost"/>
                                                                    <constraint firstItem="j8d-UY-kS5" firstAttribute="top" secondItem="Dkm-F9-6xx" secondAttribute="bottom" constant="-5" id="79u-bb-P6i"/>
                                                                    <constraint firstItem="s87-nA-8Xr" firstAttribute="trailing" secondItem="l0m-X1-YsR" secondAttribute="trailing" id="7hT-3e-Hrg"/>
                                                                    <constraint firstItem="Dkm-F9-6xx" firstAttribute="leading" secondItem="RFe-9M-fF0" secondAttribute="leading" id="A5t-yV-5Xk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gqD-Cb-KAk" secondAttribute="bottom" id="Ahd-4O-cxg"/>
                                                                    <constraint firstItem="R0q-h5-Ugi" firstAttribute="trailing" secondItem="U2g-1H-Ky1" secondAttribute="trailing" id="AoI-lI-EMM"/>
                                                                    <constraint firstItem="U2g-1H-Ky1" firstAttribute="trailing" secondItem="Dbd-GL-UYA" secondAttribute="trailing" id="Dga-3O-MVo"/>
                                                                    <constraint firstItem="eLj-RY-STP" firstAttribute="top" secondItem="Leq-u1-Icg" secondAttribute="bottom" constant="3" id="FbU-m9-oG8"/>
                                                                    <constraint firstItem="c1Y-HB-It5" firstAttribute="top" secondItem="3mL-8R-Rch" secondAttribute="top" id="HzA-5j-OON"/>
                                                                    <constraint firstItem="R0q-h5-Ugi" firstAttribute="top" secondItem="KCd-Jv-McU" secondAttribute="bottom" constant="3" id="IAe-uS-xFc"/>
                                                                    <constraint firstItem="Dkm-F9-6xx" firstAttribute="trailing" secondItem="RFe-9M-fF0" secondAttribute="trailing" id="IOS-qX-nSC"/>
                                                                    <constraint firstItem="s87-nA-8Xr" firstAttribute="top" secondItem="rqb-KT-WAe" secondAttribute="bottom" constant="3" id="J5v-qY-Z7A"/>
                                                                    <constraint firstItem="RFe-9M-fF0" firstAttribute="leading" secondItem="3mL-8R-Rch" secondAttribute="leading" constant="25" id="JC8-fr-zfV"/>
                                                                    <constraint firstItem="vKB-hA-Qgc" firstAttribute="top" secondItem="Leq-u1-Icg" secondAttribute="bottom" constant="18" id="LnY-C2-JqA"/>
                                                                    <constraint firstItem="Leq-u1-Icg" firstAttribute="top" secondItem="c1Y-HB-It5" secondAttribute="bottom" constant="5" id="O4j-hN-14S"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vKB-hA-Qgc" secondAttribute="bottom" id="QhO-Aa-Hk2"/>
                                                                    <constraint firstItem="Dbd-GL-UYA" firstAttribute="top" secondItem="KCd-Jv-McU" secondAttribute="bottom" constant="18" id="RUd-Oo-mQY"/>
                                                                    <constraint firstItem="c1Y-HB-It5" firstAttribute="trailing" secondItem="vKB-hA-Qgc" secondAttribute="trailing" id="Syw-YV-8wD"/>
                                                                    <constraint firstAttribute="width" constant="870" id="TLN-lc-GVo"/>
                                                                    <constraint firstItem="Y5G-MI-Fso" firstAttribute="trailing" secondItem="RFe-9M-fF0" secondAttribute="trailing" id="UWf-hY-bIO"/>
                                                                    <constraint firstItem="rqb-KT-WAe" firstAttribute="top" secondItem="l0m-X1-YsR" secondAttribute="bottom" constant="5" id="VwX-l3-0OL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Dbd-GL-UYA" secondAttribute="bottom" id="Y0O-6v-17c"/>
                                                                    <constraint firstItem="l0m-X1-YsR" firstAttribute="leading" secondItem="RFe-9M-fF0" secondAttribute="trailing" constant="8" symbolic="YES" id="a3g-d8-hZ7"/>
                                                                    <constraint firstItem="l0m-X1-YsR" firstAttribute="top" secondItem="3mL-8R-Rch" secondAttribute="top" id="a77-66-v5i"/>
                                                                    <constraint firstItem="Leq-u1-Icg" firstAttribute="trailing" secondItem="c1Y-HB-It5" secondAttribute="trailing" id="aYu-P2-cJv"/>
                                                                    <constraint firstItem="U2g-1H-Ky1" firstAttribute="leading" secondItem="c1Y-HB-It5" secondAttribute="trailing" constant="8" symbolic="YES" id="aZG-8E-zil"/>
                                                                    <constraint firstItem="KCd-Jv-McU" firstAttribute="trailing" secondItem="U2g-1H-Ky1" secondAttribute="trailing" id="bs1-8m-BSq"/>
                                                                    <constraint firstItem="vKB-hA-Qgc" firstAttribute="leading" secondItem="c1Y-HB-It5" secondAttribute="leading" id="ccA-UI-elz"/>
                                                                    <constraint firstItem="U2g-1H-Ky1" firstAttribute="top" secondItem="3mL-8R-Rch" secondAttribute="top" id="ccd-M8-vin"/>
                                                                    <constraint firstItem="R0q-h5-Ugi" firstAttribute="leading" secondItem="U2g-1H-Ky1" secondAttribute="leading" id="dbj-M9-da8"/>
                                                                    <constraint firstItem="Dkm-F9-6xx" firstAttribute="top" secondItem="Y5G-MI-Fso" secondAttribute="bottom" id="fAV-my-we0"/>
                                                                    <constraint firstItem="RFe-9M-fF0" firstAttribute="top" secondItem="3mL-8R-Rch" secondAttribute="top" id="fAt-2H-Vlf"/>
                                                                    <constraint firstItem="rqb-KT-WAe" firstAttribute="leading" secondItem="l0m-X1-YsR" secondAttribute="leading" id="gBE-ep-WAd"/>
                                                                    <constraint firstItem="j8d-UY-kS5" firstAttribute="leading" secondItem="RFe-9M-fF0" secondAttribute="leading" id="jPT-1t-LSO"/>
                                                                    <constraint firstItem="Leq-u1-Icg" firstAttribute="leading" secondItem="c1Y-HB-It5" secondAttribute="leading" id="n8a-AM-l5M"/>
                                                                    <constraint firstItem="Y5G-MI-Fso" firstAttribute="top" secondItem="RFe-9M-fF0" secondAttribute="bottom" constant="5" id="pgj-KN-Hbd"/>
                                                                    <constraint firstItem="s87-nA-8Xr" firstAttribute="leading" secondItem="l0m-X1-YsR" secondAttribute="leading" id="qV6-1c-8bV"/>
                                                                    <constraint firstItem="gqD-Cb-KAk" firstAttribute="top" secondItem="rqb-KT-WAe" secondAttribute="bottom" constant="18" id="seR-AC-MTa"/>
                                                                    <constraint firstItem="c1Y-HB-It5" firstAttribute="leading" secondItem="l0m-X1-YsR" secondAttribute="trailing" constant="8" symbolic="YES" id="tWP-AC-oPU"/>
                                                                    <constraint firstItem="RFe-9M-fF0" firstAttribute="trailing" secondItem="j8d-UY-kS5" secondAttribute="trailing" id="uCL-X9-MBO"/>
                                                                    <constraint firstItem="KCd-Jv-McU" firstAttribute="top" secondItem="U2g-1H-Ky1" secondAttribute="bottom" constant="5" id="uIR-Te-bPd"/>
                                                                    <constraint firstItem="eLj-RY-STP" firstAttribute="trailing" secondItem="c1Y-HB-It5" secondAttribute="trailing" id="ucF-bb-IgO"/>
                                                                    <constraint firstItem="gqD-Cb-KAk" firstAttribute="leading" secondItem="l0m-X1-YsR" secondAttribute="leading" id="w7Z-Ss-Aql"/>
                                                                    <constraint firstItem="Y5G-MI-Fso" firstAttribute="leading" secondItem="RFe-9M-fF0" secondAttribute="leading" id="zv8-0J-BeF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3mL-8R-Rch" firstAttribute="top" secondItem="3df-ft-NGI" secondAttribute="top" id="D9K-Rd-xZ0"/>
                                                            <constraint firstItem="3mL-8R-Rch" firstAttribute="trailing" secondItem="3df-ft-NGI" secondAttribute="trailing" id="XaN-Ev-0kM"/>
                                                            <constraint firstItem="3mL-8R-Rch" firstAttribute="leading" secondItem="3df-ft-NGI" secondAttribute="leading" id="bsB-hs-eBl"/>
                                                            <constraint firstItem="3mL-8R-Rch" firstAttribute="bottom" secondItem="3df-ft-NGI" secondAttribute="bottom" id="qYo-nT-olT"/>
                                                            <constraint firstItem="3mL-8R-Rch" firstAttribute="height" secondItem="RSC-08-EPq" secondAttribute="height" id="toL-Gi-SBn"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="3df-ft-NGI"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="RSC-08-EPq"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="M9V-T2-4WD" firstAttribute="trailing" secondItem="O9c-Mc-rX9" secondAttribute="trailing" id="0Pt-qk-o1c"/>
                                                    <constraint firstItem="C2a-sB-Mj9" firstAttribute="leading" secondItem="Xg3-tb-aC5" secondAttribute="leading" id="7Ki-s3-ZkW"/>
                                                    <constraint firstItem="C2a-sB-Mj9" firstAttribute="height" secondItem="Xg3-tb-aC5" secondAttribute="height" multiplier="0.68" id="8Eo-xJ-3TU"/>
                                                    <constraint firstItem="O9c-Mc-rX9" firstAttribute="top" secondItem="Xg3-tb-aC5" secondAttribute="top" constant="15" id="F3d-yC-dN3"/>
                                                    <constraint firstAttribute="trailing" secondItem="p9Q-mP-LTO" secondAttribute="trailing" constant="25" id="Ndf-8y-AJR"/>
                                                    <constraint firstItem="p9Q-mP-LTO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O9c-Mc-rX9" secondAttribute="trailing" constant="8" symbolic="YES" id="UwP-d0-ycg"/>
                                                    <constraint firstAttribute="bottom" secondItem="c38-A5-9d6" secondAttribute="bottom" id="bdx-8P-Jik"/>
                                                    <constraint firstAttribute="width" constant="414" id="dFa-SS-CLu"/>
                                                    <constraint firstItem="M9V-T2-4WD" firstAttribute="top" secondItem="O9c-Mc-rX9" secondAttribute="bottom" constant="5" id="ehA-IH-2jF"/>
                                                    <constraint firstAttribute="trailing" secondItem="C2a-sB-Mj9" secondAttribute="trailing" id="fNb-li-Wzw"/>
                                                    <constraint firstItem="C2a-sB-Mj9" firstAttribute="top" secondItem="M9V-T2-4WD" secondAttribute="bottom" constant="15" id="gJG-4L-U5o"/>
                                                    <constraint firstItem="C2a-sB-Mj9" firstAttribute="width" secondItem="Xg3-tb-aC5" secondAttribute="width" id="hlP-Mn-Sbg"/>
                                                    <constraint firstItem="O9c-Mc-rX9" firstAttribute="leading" secondItem="Xg3-tb-aC5" secondAttribute="leading" constant="25" id="jvd-Ex-I4w"/>
                                                    <constraint firstItem="p9Q-mP-LTO" firstAttribute="centerY" secondItem="O9c-Mc-rX9" secondAttribute="centerY" id="omn-j0-DMO"/>
                                                    <constraint firstAttribute="height" constant="300" id="p8N-Ph-N6u"/>
                                                    <constraint firstItem="c38-A5-9d6" firstAttribute="leading" secondItem="Xg3-tb-aC5" secondAttribute="leading" id="ucq-Gf-WKX"/>
                                                    <constraint firstItem="c38-A5-9d6" firstAttribute="top" secondItem="Xg3-tb-aC5" secondAttribute="top" id="vbP-A6-qIi"/>
                                                    <constraint firstItem="M9V-T2-4WD" firstAttribute="leading" secondItem="Xg3-tb-aC5" secondAttribute="leading" constant="25" id="yMT-ZR-vN9"/>
                                                    <constraint firstAttribute="bottom" secondItem="C2a-sB-Mj9" secondAttribute="bottom" constant="25" id="yNN-dL-kFR"/>
                                                    <constraint firstAttribute="trailing" secondItem="c38-A5-9d6" secondAttribute="trailing" id="zF9-ex-lgm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-qA-4Zd" customClass="View2">
                                                <rect key="frame" x="0.0" y="934" width="414" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gredient_gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-Sf-RQH">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 가장 인기 있는 콘텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-s3-QIB">
                                                        <rect key="frame" x="25" y="15" width="228.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="0tf-Bw-qMt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL1-Ck-JPu">
                                                        <rect key="frame" x="330" y="17" width="59" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-xx-f0d">
                                                        <rect key="frame" x="0.0" y="55" width="414" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-Va-emV">
                                                                <rect key="frame" x="0.0" y="0.0" width="920" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_small1" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-jM-02G">
                                                                        <rect key="frame" x="25" y="0.0" width="167" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="167" id="Rnh-gR-qpJ"/>
                                                                            <constraint firstAttribute="height" constant="100" id="oek-1c-TyG"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                                <size key="value" width="0.0" height="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_small2" translatesAutoresizingMaskIntoConstraints="NO" id="tgm-Ql-Fmt">
                                                                        <rect key="frame" x="200" y="0.0" width="167" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="167" id="45j-QS-3lv"/>
                                                                            <constraint firstAttribute="height" constant="100" id="Dvg-DQ-hSn"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                                <size key="value" width="0.0" height="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_small3" translatesAutoresizingMaskIntoConstraints="NO" id="3Dp-KN-HCw">
                                                                        <rect key="frame" x="375" y="0.0" width="167" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="bAK-o3-fTS"/>
                                                                            <constraint firstAttribute="width" constant="167" id="qni-b2-WLT"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                                <size key="value" width="0.0" height="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_small4" translatesAutoresizingMaskIntoConstraints="NO" id="wCf-it-klL">
                                                                        <rect key="frame" x="550" y="0.0" width="167" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="167" id="7fL-yZ-rjb"/>
                                                                            <constraint firstAttribute="height" constant="100" id="Dz1-V9-96Z"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                                <size key="value" width="0.0" height="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_small5" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-1m-YTq">
                                                                        <rect key="frame" x="725" y="0.0" width="167" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="167" id="xyZ-Lo-Wp0"/>
                                                                            <constraint firstAttribute="height" constant="100" id="yvi-YO-VFb"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                                <size key="value" width="0.0" height="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="wyY-jM-02G" firstAttribute="top" secondItem="tSg-Va-emV" secondAttribute="top" id="2JL-pP-j5c"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tgm-Ql-Fmt" secondAttribute="bottom" id="6KP-P6-cnv"/>
                                                                    <constraint firstItem="tgm-Ql-Fmt" firstAttribute="top" secondItem="tSg-Va-emV" secondAttribute="top" id="6Su-ty-ne1"/>
                                                                    <constraint firstItem="nCn-1m-YTq" firstAttribute="leading" secondItem="wCf-it-klL" secondAttribute="trailing" constant="8" symbolic="YES" id="F5r-Tx-SP2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wyY-jM-02G" secondAttribute="bottom" id="Ims-L1-djb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wCf-it-klL" secondAttribute="bottom" id="J6y-0H-m5u"/>
                                                                    <constraint firstItem="nCn-1m-YTq" firstAttribute="top" secondItem="tSg-Va-emV" secondAttribute="top" id="Kov-kd-Mjc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3Dp-KN-HCw" secondAttribute="bottom" id="Oh7-7B-dzl"/>
                                                                    <constraint firstItem="wCf-it-klL" firstAttribute="top" secondItem="tSg-Va-emV" secondAttribute="top" id="Zn7-oW-ruh"/>
                                                                    <constraint firstItem="3Dp-KN-HCw" firstAttribute="leading" secondItem="tgm-Ql-Fmt" secondAttribute="trailing" constant="8" symbolic="YES" id="aIa-Qb-xYx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nCn-1m-YTq" secondAttribute="bottom" id="gmf-Tb-P0A"/>
                                                                    <constraint firstItem="wCf-it-klL" firstAttribute="leading" secondItem="3Dp-KN-HCw" secondAttribute="trailing" constant="8" symbolic="YES" id="jZB-sK-MVQ"/>
                                                                    <constraint firstAttribute="width" constant="920" id="jmL-ZK-7WZ"/>
                                                                    <constraint firstItem="tgm-Ql-Fmt" firstAttribute="leading" secondItem="wyY-jM-02G" secondAttribute="trailing" constant="8" symbolic="YES" id="mqD-OZ-f5L"/>
                                                                    <constraint firstItem="wyY-jM-02G" firstAttribute="leading" secondItem="tSg-Va-emV" secondAttribute="leading" constant="25" id="w3z-Ar-mbb"/>
                                                                    <constraint firstItem="3Dp-KN-HCw" firstAttribute="top" secondItem="tSg-Va-emV" secondAttribute="top" id="yS2-jq-XSN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tSg-Va-emV" firstAttribute="bottom" secondItem="kVn-Sp-AD2" secondAttribute="bottom" id="7o1-1s-NlP"/>
                                                            <constraint firstItem="tSg-Va-emV" firstAttribute="height" secondItem="YfJ-aY-ia2" secondAttribute="height" id="Fhb-UH-Epu"/>
                                                            <constraint firstItem="tSg-Va-emV" firstAttribute="top" secondItem="kVn-Sp-AD2" secondAttribute="top" id="Xbr-V0-ZUS"/>
                                                            <constraint firstItem="tSg-Va-emV" firstAttribute="leading" secondItem="kVn-Sp-AD2" secondAttribute="leading" id="YQl-LA-uN7"/>
                                                            <constraint firstItem="tSg-Va-emV" firstAttribute="trailing" secondItem="kVn-Sp-AD2" secondAttribute="trailing" id="Yiy-i9-bY5"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="kVn-Sp-AD2"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="YfJ-aY-ia2"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uL1-Ck-JPu" firstAttribute="centerY" secondItem="2BE-s3-QIB" secondAttribute="centerY" id="4pl-OU-qdh"/>
                                                    <constraint firstAttribute="bottom" secondItem="uMX-xx-f0d" secondAttribute="bottom" constant="25" id="BuK-LB-X3g"/>
                                                    <constraint firstItem="9Ra-Sf-RQH" firstAttribute="leading" secondItem="Q7q-qA-4Zd" secondAttribute="leading" id="CrV-3A-29P"/>
                                                    <constraint firstItem="uMX-xx-f0d" firstAttribute="top" secondItem="2BE-s3-QIB" secondAttribute="bottom" constant="15" id="DVj-pF-NZJ"/>
                                                    <constraint firstAttribute="width" constant="414" id="MVn-dZ-dZE"/>
                                                    <constraint firstItem="uL1-Ck-JPu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2BE-s3-QIB" secondAttribute="trailing" constant="8" symbolic="YES" id="O0k-6e-nKJ"/>
                                                    <constraint firstItem="uMX-xx-f0d" firstAttribute="width" secondItem="Q7q-qA-4Zd" secondAttribute="width" id="YoA-dH-5SV"/>
                                                    <constraint firstItem="9Ra-Sf-RQH" firstAttribute="top" secondItem="Q7q-qA-4Zd" secondAttribute="top" id="haQ-Fq-5Xr"/>
                                                    <constraint firstItem="uMX-xx-f0d" firstAttribute="leading" secondItem="9Ra-Sf-RQH" secondAttribute="leading" id="k6u-Ov-F5w"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Ra-Sf-RQH" secondAttribute="trailing" id="lx0-JX-NX3"/>
                                                    <constraint firstItem="2BE-s3-QIB" firstAttribute="top" secondItem="Q7q-qA-4Zd" secondAttribute="top" constant="15" id="qKA-19-aGX"/>
                                                    <constraint firstItem="2BE-s3-QIB" firstAttribute="leading" secondItem="Q7q-qA-4Zd" secondAttribute="leading" constant="25" id="qpd-7E-DfC"/>
                                                    <constraint firstAttribute="trailing" secondItem="uL1-Ck-JPu" secondAttribute="trailing" constant="25" id="rZ9-u7-J4w"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Ra-Sf-RQH" secondAttribute="bottom" id="x7g-AZ-uWX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ite-tX-aBR" firstAttribute="bottom" secondItem="EZM-7V-tVw" secondAttribute="top" constant="-5" id="2SN-St-QdI"/>
                                            <constraint firstItem="ite-tX-aBR" firstAttribute="centerX" secondItem="J60-9Q-ucg" secondAttribute="centerX" id="AhT-A0-v2J"/>
                                            <constraint firstItem="Xg3-tb-aC5" firstAttribute="top" secondItem="Jee-sL-WRo" secondAttribute="bottom" id="E9r-KC-L4K"/>
                                            <constraint firstAttribute="trailing" secondItem="Q7q-qA-4Zd" secondAttribute="trailing" id="GIv-5o-oJ1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EZM-7V-tVw" secondAttribute="trailing" constant="20" symbolic="YES" id="GdD-cl-a2g"/>
                                            <constraint firstItem="ite-tX-aBR" firstAttribute="top" secondItem="IkV-15-JQh" secondAttribute="bottom" constant="22" id="HIe-EX-vmR"/>
                                            <constraint firstItem="7jK-nL-ZAJ" firstAttribute="leading" secondItem="J60-9Q-ucg" secondAttribute="leading" constant="25" id="PHg-uA-fEi"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="x5R-Rs-Qwr" secondAttribute="trailing" constant="113" id="TQk-kR-jQO"/>
                                            <constraint firstItem="Jee-sL-WRo" firstAttribute="leading" secondItem="J60-9Q-ucg" secondAttribute="leading" id="W7U-AA-Tyk"/>
                                            <constraint firstItem="9Ra-Sf-RQH" firstAttribute="top" secondItem="c38-A5-9d6" secondAttribute="bottom" id="XkK-5m-zDa"/>
                                            <constraint firstItem="IkV-15-JQh" firstAttribute="top" secondItem="7jK-nL-ZAJ" secondAttribute="bottom" constant="22" id="Ysf-JH-mGd"/>
                                            <constraint firstItem="EZM-7V-tVw" firstAttribute="leading" secondItem="J60-9Q-ucg" secondAttribute="leading" constant="131" id="azd-IJ-6y3"/>
                                            <constraint firstAttribute="trailing" secondItem="7jK-nL-ZAJ" secondAttribute="trailing" constant="25" id="cee-cV-rvL"/>
                                            <constraint firstItem="7jK-nL-ZAJ" firstAttribute="top" secondItem="x5R-Rs-Qwr" secondAttribute="bottom" constant="8" symbolic="YES" id="dCv-Qj-ApR"/>
                                            <constraint firstItem="Xg3-tb-aC5" firstAttribute="leading" secondItem="J60-9Q-ucg" secondAttribute="leading" id="dOS-XP-zHr"/>
                                            <constraint firstItem="x5R-Rs-Qwr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="J60-9Q-ucg" secondAttribute="leading" constant="114" id="dmJ-2Y-rdg"/>
                                            <constraint firstItem="Jee-sL-WRo" firstAttribute="top" secondItem="J60-9Q-ucg" secondAttribute="top" constant="134" id="f3O-sP-uU6"/>
                                            <constraint firstAttribute="trailing" secondItem="IkV-15-JQh" secondAttribute="trailing" constant="25" id="gJM-Uv-kzb"/>
                                            <constraint firstAttribute="trailing" secondItem="Xg3-tb-aC5" secondAttribute="trailing" id="huK-dP-3mM"/>
                                            <constraint firstItem="ite-tX-aBR" firstAttribute="leading" secondItem="J60-9Q-ucg" secondAttribute="leading" constant="70" id="kmJ-sA-wKG"/>
                                            <constraint firstAttribute="height" constant="1500" id="lV5-Ra-Rqb"/>
                                            <constraint firstItem="x5R-Rs-Qwr" firstAttribute="top" secondItem="J60-9Q-ucg" secondAttribute="top" constant="334" id="onX-Xx-2fH"/>
                                            <constraint firstAttribute="trailing" secondItem="Jee-sL-WRo" secondAttribute="trailing" id="p4f-1U-wdI"/>
                                            <constraint firstItem="IkV-15-JQh" firstAttribute="leading" secondItem="J60-9Q-ucg" secondAttribute="leading" constant="25" id="uOf-Av-fvT"/>
                                            <constraint firstItem="Jee-sL-WRo" firstAttribute="bottom" secondItem="EZM-7V-tVw" secondAttribute="bottom" constant="22" id="wuH-sz-ZFq"/>
                                            <constraint firstItem="Q7q-qA-4Zd" firstAttribute="leading" secondItem="J60-9Q-ucg" secondAttribute="leading" id="y7O-wX-dn6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J60-9Q-ucg" firstAttribute="bottom" secondItem="ZGj-ZG-j4X" secondAttribute="bottom" id="Cqt-Ew-ibj"/>
                                    <constraint firstItem="J60-9Q-ucg" firstAttribute="top" secondItem="ZGj-ZG-j4X" secondAttribute="top" id="aaW-wm-crn"/>
                                    <constraint firstItem="J60-9Q-ucg" firstAttribute="trailing" secondItem="ZGj-ZG-j4X" secondAttribute="trailing" id="c4D-O1-ipv"/>
                                    <constraint firstItem="J60-9Q-ucg" firstAttribute="leading" secondItem="ZGj-ZG-j4X" secondAttribute="leading" id="eBW-gh-FQc"/>
                                    <constraint firstItem="J60-9Q-ucg" firstAttribute="width" secondItem="Teu-fg-Rhc" secondAttribute="width" id="ooD-GV-UUQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZGj-ZG-j4X"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Teu-fg-Rhc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOT-Ab-gYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="gredient" width="469.5" height="531.5"/>
        <image name="gredient_gray" width="469.5" height="268"/>
        <image name="img1" width="311" height="176"/>
        <image name="img2" width="631" height="347"/>
        <image name="img3" width="653" height="345"/>
        <image name="img4" width="618" height="361"/>
        <image name="img_small1" width="451" height="254"/>
        <image name="img_small2" width="467" height="250"/>
        <image name="img_small3" width="468" height="253"/>
        <image name="img_small4" width="499" height="251"/>
        <image name="img_small5" width="460" height="267"/>
        <image name="pachinko" width="400" height="225"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
